# YWFStringBootProject

./: pom.xml  readme
src/main/java/com/ywf/: App.java
src/main/java/com/ywf/config/: QuartzConfig.java  RedisConfig.java  YWFAdaptableJobFactory.java
src/main/java/com/ywf/controller/: AppController.java
src/main/java/com/ywf/exception/: GlobalExeption.java
src/main/java/com/ywf/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/ywf/listener/: FirstListener.java  SecondListener.java
src/main/java/com/ywf/mapper/: UserMapper.java
src/main/java/com/ywf/pojo/: User.java  User_Entry.java  User_Entry_CrudRepository.java  User_Entry_JPASpecificationExecutor.java  User_Entry_JpaRepository.java  User_Entry_PagingAndSortRepository.java  User_Entry_Repository.java
src/main/java/com/ywf/service/: IUserService.java
src/main/java/com/ywf/service/impl/: UserServiceImpl.java
src/main/java/com/ywf/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/ywf/time/: QuartzJob.java  ScheduledDemo.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/html/: index.html
src/test/java/com/ywf/test/: Test.java
